{
  "Key": "MZ1613027521522",
  "Name": "sftp-collect",
  "Type": "Workflow",
  "Folder": "Batch",
  "Owner": "mzadmin",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "Administrator",
    "Administrator",
    "Administrator"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Batch"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "true"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "auditLogOnCancelBatch": false,
    "cancelBatchType": "Abort immediately",
    "consecutiveCount": 0,
    "dynamicInstances": true,
    "errorMimNames": [],
    "fieldTypes": [
      {
        "exportAlias": "SftpHost",
        "exportDescription": "",
        "fieldInstanceType": "Instance",
        "fieldName": "host",
        "nodeId": 1645944632,
        "nodeName": "SFTP_1",
        "section": "Connection",
        "$Version": 1.0
      },
      {
        "exportAlias": "SftpPassword",
        "exportDescription": "",
        "fieldInstanceType": "Instance",
        "fieldName": "password",
        "nodeId": 1645944632,
        "nodeName": "SFTP_1",
        "section": "Connection",
        "$Version": 1.0
      },
      {
        "exportAlias": "SftpUser",
        "exportDescription": "",
        "fieldInstanceType": "Instance",
        "fieldName": "username",
        "nodeId": 1645944632,
        "nodeName": "SFTP_1",
        "section": "Connection",
        "$Version": 1.0
      }
    ],
    "groupTags": [],
    "instances": [
      {
        "cellValues": [
          {
            "type": "DEFAULT",
            "$Version": 1.0
          },
          {
            "type": "DEFAULT",
            "$Version": 1.0
          },
          {
            "type": "DEFAULT",
            "$Version": 1.0
          }
        ],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Not Validated",
        "validationError": "Not Validated",
        "$Version": 1.0
      }
    ],
    "nodes": [
      {
        "Name": "Analysis_1",
        "ID": -1939312021,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    debug(input);
}",
              "udrTypes": [
                {
                  "typeName": "bytearray",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 170,
          "y": 50,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "SFTP_1",
        "ID": 1645944632,
        "Classname": "com.digitalroute.wfc.sftpadv.SFTPAdvInputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.sftpadv.SFTPAdvInputInsp",
            "Data": {
              "connectionStrategyConfig": {
                "additionalHosts": [],
                "authType": "Password",
                "cipherMode": "",
                "enableAdvSecurityOption": false,
                "enableKeyReExchange": true,
                "enableRestarts": false,
                "enableRetries": false,
                "fsType": "Unix",
                "hmacType": "",
                "host": "sftp1.example.com",
                "hostCheck": false,
                "maxRestarts": 0,
                "maxRetries": 0,
                "password": "DR_8.1_KEY-4-47C2B6CD406482CE7D72BAE697EE35D5",
                "port": 22,
                "retryInterval": 0,
                "retryRestartsInterval": 0,
                "timeOut": 300,
                "username": "user",
                "$Type": "dr.SingleHostData",
                "$Version": 15.0
              },
              "connectionStrategyInspClass": "com.digitalroute.wfc.sftp.base.serverinfoprovider.singlehost.SingleHostInsp",
              "routeFileRef": false,
              "strategyClasses": [
                "com.digitalroute.misc.advcoll.impl.DefaultFileInfo",
                "com.digitalroute.misc.advcoll.impl.DefaultSourceFileHandling"
              ],
              "strategyCombinationClass": "com.digitalroute.misc.advcoll.impl.DefaultCollectionStrategy",
              "strategyConfigs": [
                {
                  "baseDir": "/opt/mz/data",
                  "compType": "No Compression",
                  "fileRegExp": ".*.csv",
                  "subfolders": false,
                  "$Type": "dr.DefaultFileInfoConfig",
                  "$Version": 10.0
                },
                {
                  "idleTime": 0,
                  "moveBeforeRetrieval": false,
                  "moveSuffix": "",
                  "rbDirectory": "",
                  "rbKeepInterval": -1,
                  "rbRenamePrefix": "",
                  "rbRenameSuffix": "",
                  "rbReplace": "",
                  "rbSearch": "",
                  "rbType": "Ignore",
                  "$Type": "dr.DefaultSourceFileHandlingConfig",
                  "$Version": 10.0
                }
              ],
              "$Type": "dr.SFTPAdvInputData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNSServiceInsp",
            "Data": {
              "enabled": false,
              "nextSeqNo": {
                "SeqNo": -1,
                "SeqNoUpdate": 0,
                "$Version": 2.0
              },
              "nextSeqNoValue": -1,
              "seqNoChk": 0,
              "seqNoLen": -1,
              "shallWarnOnOutOfSequence": false,
              "startPos": -1,
              "wrapOnSeqNo": -1,
              "wrapToSeqNo": -1,
              "$Type": "dr.DRFNSServiceConfigExtension",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFileInfoSortOrderServiceInsp",
            "Data": {
              "enabled": false,
              "ignoreCase": false,
              "length": 0,
              "orderType": "Filename Value",
              "patternType": "Position",
              "sortOrder": "Ascending",
              "sortType": "Alphanumeric",
              "startPos": 0,
              "$Type": "dr.DRFileInfoSortOrderServiceConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 50,
          "y": 50,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "routes": [
      {
        "destinationId": -1939312021,
        "id": -3,
        "name": "r_2",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 1645944632,
        "stroke": [
          {
            "x": 77,
            "y": 29,
            "$Version": 1.0
          },
          {
            "x": 99,
            "y": 18,
            "$Version": 1.0
          },
          {
            "x": 122,
            "y": 18,
            "$Version": 1.0
          },
          {
            "x": 144,
            "y": 29,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowBatchData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.0
}