#MediationZone Export
#Thu Oct 26 10:22:13 CEST 2023
mzexport.mzname=DR
mzexport.mzdetailedversion=9.2.0.0
mzexport.hostname=MacBook-Pro-Calle-Strom-KXVCMV5396.local
System/User/git=git
mzexport.creation=1698308533370
System/User_order=System/User/git
Configuration/Batch/Workflow/Batch.disk-collect_dependencies=System/User/git
Configuration/Batch/Workflow_order=Configuration/Batch/Workflow/Batch.disk-collect
mzexport.username=mzadmin
mzexport.mzrepository=tag-ue-3.2.0-618-gcc69321
Configuration/Batch/Workflow/Batch.disk-collect=Batch.disk-collect
mzexport.mzversion=9.2.0.0
