{
  "Key": "MZ1612794175871",
  "Name": "collect",
  "Type": "Workflow",
  "Folder": "http",
  "Owner": "mzadmin",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "Administrator",
    "Administrator",
    "Administrator"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Realtime"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "true"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "dynamicInstances": true,
    "errorMimNames": [],
    "fieldTypes": [],
    "groupTags": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Not Validated",
        "validationError": "Not Validated",
        "$Version": 1.0
      }
    ],
    "nodes": [
      {
        "Name": "HTTP2_Server_1",
        "ID": 608952228,
        "Classname": "com.digitalroute.http2.server.agent.Http2ServerInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.http2.server.agent.Http2ServerInsp",
            "Data": {
              "authLevel": "NONE",
              "averagePeriod": 10,
              "characterEncoding": "UTF-8",
              "clientTimeout": 10,
              "enableTooManyRequests": false,
              "gzipLevel": 7,
              "host": "",
              "isTwoWayAuth": false,
              "numberOfRequests": 1000,
              "port": 8080,
              "serverTimeout": 0,
              "strategies": [
                {
                  "useOpenApi": false,
                  "validate": false,
                  "$Type": "dr.HTTP2.OpenAPI",
                  "$Version": 10.1
                },
                {
                  "nrfAddress": "",
                  "use5g": false,
                  "$Type": "dr.HTTP2.Support5G",
                  "$Version": 10.0
                }
              ],
              "useSSL": false,
              "waitDuration": 10,
              "$Type": "dr.HTTP2ServerData",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 50,
          "y": 50,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_1",
        "ID": -540133671,
        "Classname": "com.digitalroute.wfc.analysis.AnalysisRealtimeInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.AnalysisRealtimeInsp",
            "Data": {
              "sourceCode": "consume {
    debug(input);
}",
              "udrTypes": [
                {
                  "typeName": "http.RequestCycle",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 150,
          "y": 50,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "persistentData": {
      "$Version": 10.0
    },
    "routes": [
      {
        "destinationId": -540133671,
        "id": -2,
        "name": "r_1",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 608952228,
        "stroke": [
          {
            "x": 77,
            "y": 27,
            "$Version": 1.0
          },
          {
            "x": 93,
            "y": 18,
            "$Version": 1.0
          },
          {
            "x": 108,
            "y": 18,
            "$Version": 1.0
          },
          {
            "x": 124,
            "y": 28,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "threadData": {
      "countInterval": 1,
      "queueSize": 1000,
      "queueStrategy": "Blocking queue",
      "queueWorkerStrategy": "RoundRobin",
      "standalone": false,
      "threads": 8,
      "$Version": 10.0
    },
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowRealtimeData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.0
}