#MediationZone Export
#Thu Oct 26 10:17:15 CEST 2023
mzexport.mzname=DR
mzexport.mzdetailedversion=9.2.0.0
mzexport.hostname=MacBook-Pro-Calle-Strom-KXVCMV5396.local
mzexport.mzrepository=tag-ue-3.2.0-618-gcc69321
mzexport.creation=1698308234809
mzexport.mzversion=9.2.0.0
Workflow\ Package_order=Workflow Package/diskCollect_1.0
Workflow\ Package/diskCollect_1.0=diskCollect_1.0 (1.0)
mzexport.username=mzadmin
