{
  "Key": "MZ1613372226494",
  "Name": "HttpServer",
  "Type": "Workflow",
  "Folder": "http",
  "Owner": "mzadmin",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "Administrator",
    "Administrator",
    "Administrator"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Realtime"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "true"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "dynamicInstances": true,
    "errorMimNames": [],
    "fieldTypes": [],
    "groupTags": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Not Validated",
        "validationError": "Not Validated",
        "$Version": 1.0
      }
    ],
    "nodes": [
      {
        "Name": "HTTP2Server_1",
        "ID": -1538264340,
        "Classname": "com.digitalroute.http2.server.agent.Http2ServerInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.http2.server.agent.Http2ServerInsp",
            "Data": {
              "authLevel": "NONE",
              "averagePeriod": 10,
              "characterEncoding": "UTF-8",
              "clientTimeout": 3,
              "enableTooManyRequests": false,
              "gzipLevel": 7,
              "host": "",
              "isTwoWayAuth": false,
              "numberOfRequests": 1000,
              "port": 8899,
              "serverTimeout": 3,
              "strategies": [
                {
                  "configuration": {
                    "folder": "http",
                    "key": "MZ1613372244567",
                    "name": "petstore",
                    "type": "Open API Profile",
                    "$Version": 1.0
                  },
                  "useOpenApi": true,
                  "validate": true,
                  "$Type": "dr.HTTP2.OpenAPI",
                  "$Version": 10.1
                },
                {
                  "nrfAddress": "",
                  "use5g": false,
                  "$Type": "dr.HTTP2.Support5G",
                  "$Version": 10.0
                }
              ],
              "useSSL": false,
              "waitDuration": 10,
              "$Type": "dr.HTTP2ServerData",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 190,
          "y": 230,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_1",
        "ID": -540133671,
        "Classname": "com.digitalroute.wfc.analysis.AnalysisRealtimeInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.AnalysisRealtimeInsp",
            "Data": {
              "sourceCode": "import ultra.openapi.http.petstore;
consume {
   
   http.RequestCycle cycleUdr = (http.RequestCycle) input;
   
   http.Response response = cycleUdr.response;
   
   debug(input);
   
   debug(cycleUdr.path);

   Pet pet = udrCreate(Pet);
   pet.name = \"Cat\";
   pet.id = 1;
   http.Response r = udrCreate(http.Response);
   if (cycleUdr.path == \"/pets\") {
      r.openAPIUDR = pet;      
   } 
    
   input.response = r;
   debug(input);  
   udrRoute(cycleUdr);
    
}",
              "udrTypes": [
                {
                  "typeName": "http.RequestCycle",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 330,
          "y": 180,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "persistentData": {
      "$Version": 10.0
    },
    "routes": [
      {
        "destinationId": -540133671,
        "id": -2,
        "name": "r_1",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": -1538264340,
        "stroke": [
          {
            "x": 217,
            "y": 198,
            "$Version": 1.0
          },
          {
            "x": 238,
            "y": 179,
            "$Version": 1.0
          },
          {
            "x": 267,
            "y": 169,
            "$Version": 1.0
          },
          {
            "x": 304,
            "y": 171,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": -1538264340,
        "id": -4,
        "name": "r_2",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": -540133671,
        "stroke": [
          {
            "x": 304,
            "y": 197,
            "$Version": 1.0
          },
          {
            "x": 283,
            "y": 216,
            "$Version": 1.0
          },
          {
            "x": 254,
            "y": 226,
            "$Version": 1.0
          },
          {
            "x": 217,
            "y": 224,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "threadData": {
      "countInterval": 1,
      "queueSize": 1000,
      "queueStrategy": "Blocking queue",
      "queueWorkerStrategy": "RoundRobin",
      "standalone": false,
      "threads": 8,
      "$Version": 10.0
    },
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowRealtimeData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}