#MediationZone Export
#Tue Oct 24 09:47:12 CEST 2023
mzexport.mzname=DR
mzexport.mzdetailedversion=9.2.0.0
mzexport.hostname=DESKTOP-BDJC7D3.digitalroute.com
mzexport.mzrepository=tag-ue-3.2.0-615-g81a0dca
Configuration/tcp/Workflow_order=Configuration/tcp/Workflow/tcp.collect
mzexport.creation=1698133632075
mzexport.mzversion=9.2.0.0
Configuration/tcp/Workflow/tcp.collect=tcp.collect
mzexport.encrypted=S2
mzexport.username=mzadmin
